{
  "name": "worth",
  "version": "1.0.0",
  "description": "Women on the Road to Health",
  "main": "js/common.js",
  "scripts": {
    "test": "mocha js/tests/",
    "eslint": "eslint js/src/*.js js/tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccnmtl/worth3.git"
  },
  "author": "Nik Nyby",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/ccnmtl/worth3/issues"
  },
  "homepage": "https://github.com/ccnmtl/worth3#readme",
  "devDependencies": {
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "mocha": "^11.0.1"
  }
}
